{
  "name": "BonPlanInfos",
  "short_name": "BonPlanInfos",
  "description": "Plateforme africaine pour découvrir des événements, vendre des billets, organiser des tirages au sort et des concours de vote.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#ffffff", 
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "categories": ["events", "entertainment", "business"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}